# Priceline

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/priceline/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priceline/app/: HomeActivity.kt  OnItemClickListener.kt  PricelineApplication.kt
app/src/main/java/com/priceline/app/adapter/: DetailListAdapter.kt  ExampleAdapter.java
app/src/main/java/com/priceline/app/api/common/: ApiErrorModel.java  ApiException.java  ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/priceline/app/api/response/detailList/: BookDetailsItem.java  DetailListResponse.java  IsbnsItem.java  ResultsItem.java  ReviewsItem.java
app/src/main/java/com/priceline/app/api/response/nameList/: NameListResponse.java  ResultsItem.java
app/src/main/java/com/priceline/app/di/: AppComponent.java
app/src/main/java/com/priceline/app/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/priceline/app/model/: BookListDetailModel.java  HeaderItem.java  SubItem.java
app/src/main/java/com/priceline/app/repository/: Repository.java
app/src/main/java/com/priceline/app/service/: UserRestService.java
app/src/main/java/com/priceline/app/utils/: Constants.java  DateSerializer.java  MyDividerItemDecoration.java  NetworkUtils.java
app/src/main/java/com/priceline/app/view/: BooksDetailsListFragment.kt  BooksNameListFragment.java
app/src/main/java/com/priceline/app/view/expandable/: AbstractItem.java  ExpandableHeaderItem.java  ExpandableSubItem.java
app/src/main/java/com/priceline/app/view/viewmodel/: BooksListViewModel.java
app/src/main/res/drawable/: divider.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_rupee_indian_inactive_dark.xml
app/src/main/res/layout/: activity_main.xml  books_detail_list_fragment.xml  books_name_list_fragment.xml  recycler_detail_list_item.xml  recycler_header_item.xml  recycler_name_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/priceline/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
