<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/spacing_5"
    card_view:cardCornerRadius="@dimen/spacing_5"
    card_view:cardElevation="@dimen/spacing_5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1"
            android:background="@color/dark_orange" />

        <RelativeLayout
            android:id="@+id/row_header_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:gravity="center"
            android:paddingRight="@dimen/padding_20">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20"
                android:alpha="0.7"
                android:gravity="center"
                android:src="@drawable/ic_arrow_up" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/arrow"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_20"
                android:textColor="@color/dark_orange"
                tools:text="WEEKLY" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/dark_orange"
                tools:text="10" />

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
