<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/padding_15">

    <TextView
        android:id="@+id/name"
        style="@style/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Chapter 1" />

    <TextView
        android:id="@+id/date"
        style="@style/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="@dimen/margin_4"
        tools:text="#12222" />

</RelativeLayout>
